<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/UserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/PasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_below="@id/UserId"/>

    <Button
        android:id="@+id/LoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:background="#1cce1c"
        android:layout_below="@id/PasswordId"/>

</RelativeLayout>